<!DOCTYPE html>
  <head>
    <!-- this is to get icon beside my name-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <!-- encoding -->
    <meta charset="utf-8">
    <!-- browser supportability-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- To get whats writtten while cursor is on the tab -->
    <title> Abhiram's Home page </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- link with css and javascript-->
    <script src="assets/javascript/index.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- the below four lines is to import bootstrap and others-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    
    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </head>
  <body>
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
      <!-- to get icon before name-->
      <span class="material-icons size">account_circle</span>
      <a class="navbar-brand main" href="#">Borige.Abhiram</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- ml-auto is to go at right most-->
        <ul class="navbar-nav ml-auto" >
          <!-- active class is to highlight it-->
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#common">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Photo Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  <hr>
  <!-- to remove rounded edges-->
   <section id="home">
    <div class="photo jumbotron jumbotron-fluid">
      <img src="assets/images/abhi.jpg" height="200px" width="230px"class="pic">
      <h1 class="display-4" id="home">Hi! I am Abhiram</h1>
      <p class="lead" id="home1">I am not special! I am just Limited Edition!.</p>
    </div>
  </section>
  <section id="about">
    <h2><span class="material-icons size">fingerprint</span> About Me:</h2>
    <p>I am Borige.Abhiram and started learning web dev.It's me who is going to be the next future changer.</p>
    <p>I am good at developing and implementing new things that make living to stay at a better place.</p>
  </section>

  <section id="common">
   <div class="divTable">
   <div class="divTableBody">
     
     <div class="divTableRow">
       <div class="divTableCell">
         <h2><span class="material-icons ">extension</span> Hobbies</h2></div>
       <div class="divTableCell">
         <h2><span class="material-icons">assignment</span> Education</h2></div>
       <div class="divTableCell">
         <h2><span class="material-icons">build</span> Skills and Traits</h2></div>
     </div>
     
     <div class="divTableRow">
       <div class="divTableCell">
         
         <ul>
           <li type="square">Playing badmintion</li>
           <li type="square">Reading Books</li>
           <li type="square">Playing Casio</li>
           <li type="square">Great enthusiast in learning new things</li>
         </ul>
       </div>
       <div class="divTableCell">
         
         <ol >
           <li>10th graduated in Vignan Schools, Hyderabad, Telangana</li>
           <li>Intermediate completed in FIITJEE, Hyderabad, Telangana</li>
           <li>Among top 60k rankers in JEE Mains</li>
           <li>Btech Computer Science in VIT Vellore, TamilNadu</li>
         </ol>
       </div>
       <div class="divTableCell">
         
         <ul >
           <li>Know to code in c++ and python</li>
           <li>Started learning Web Development</li>
           <li>Good listener</li>
           <li>Stubborn and persever in my tasks</li>
         </ul>
       </div>
     </div>
    </div>
  </div>
  </section>

  <section id="projects">
    <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#projectsCarousel" data-slide-to="1"></li>
      <li data-target="#projectsCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">

      <div class="carousel-item active item1">
        <img src="assets/images/java.png" alt="Hey wait for my Gallery pic" width="140px" height="120px">
        <h3>Project-1</h3>
        <p>My Website with my own domain.</p>
        <p>Used HTML,CSS and Bootstrap.</p>
      </div>

      <div class="carousel-item item2">
        <img src="assets/images/c++.png" alt="Hey wait for my Gallery pic" width="140px" height="120px">
          <h3>Project-2</h3>
          <p>C++ Library Management Sample.</p>
          <p>Used C++ arrays, Regular expressions, File handling, Strings,Time module.</p>
      </div>

      <div class="carousel-item item3">
        <img src="assets/images/python.png"alt="Hey wait for my Gallery pic" width="140px" height="120px">
          <h3>Project-3</h3>
          <p>Python Tkinter Password Quality</p>
          <p>Used Python Regular expressions, File handling</p>
      </div>
      
  </div>

    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </section>
  <hr>
  <section id="gallery">
    <h2> Photos and Gallery </h2>
    <img src="assets/images/windows.jpg"alt="Hey wait for my Gallery pic"height="100px"width="150px">
    <img src="assets/images/Corona.png"alt="Hey wait for my Gallery pic"height="100px"width="150px"> 
    <img src="assets/images/abhi.jpg"alt="Hey wait for my Gallery pictures"height="100px"width="150px"> 
    <img src="assets/images/krishna.png"alt="Hey wait for my Gallery pictures"height="100px"width="150px">
  </section>
  <hr>
  <section id="contact">
    <h2>Contacts and Credits</h2>
    <div class="maincontact">
      <div class="maincontactBody">
        <div class="maincontactRow">
          <div class="maincontactCell">
            <p>You can contact me on:</p>
            <a href="https://www.linkedin.com/in/abhiram-borige-2a7867193/">
            <img src="https://www.drupal.org/files/project-images/linkedin_circle_logo.png" alt="" width="50px" height="50px">
            </a> 
            <a href="https://www.facebook.com/abhiram.borige">
            <img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="" width="45px" height="45px"> 
            </a> 
            <a href="https://www.youtube.com/channel/UC5NPBrkNuF83MxaHtliC4zA?view_as=subscriber">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0reR2CcNmyATQi7RAF5LhiedGeKyubqtittGW6HPeMkSKsqIc&amp;usqp=CAU" alt="" width="50px" height="50px"> 
            </a>
          </div>
          <div class="maincontactCell">
            <p>All credits in building:</p>
            <a href="https://www.scaler.com"><img src="https://photos.angel.co/startups/i/7658302-7e0e074d2d5118ea9d2219521337a15f-medium_jpg.jpg" alt="" width="60px" height="60px" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  </body>
